<!DOCTYPE html>
<html>
	<head>
		<title>Oracle Paper</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/app.css" media="all" />

        <script src="../../js/libs/highcharts.js"></script>
        <script src="../../js/libs/exporting.js"></script>

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1492696489" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1492696489" media="all" />
		

		<!-- End Pattern Lab -->
	
	</head>
	<body class="">	
		<nav>
    <ul class="c-primary-nav">
        <li class="c-primary-nav__item c-primary-nav__item--latest">
            <a href="/patterns/pages-02-latest/pages-02-latest.html" class="c-primary-nav__link">Latest</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--my-feed">
            <a href="/patterns/pages-03-my-feed/pages-03-my-feed.html" class="c-primary-nav__link">My Feed</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--favourites">
            <a href="/patterns/pages-04-favourites/pages-04-favourites.html" class="c-primary-nav__link">Favourites</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--categories">
            <a href="/patterns/pages-05-categories/pages-05-categories.html" class="c-primary-nav__link">Categories</a>
        </li>
    </ul>
</nav>

	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "components-primary-nav";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"pages-template","lineagePath":"..\/..\/patterns\/pages-01-template\/pages-01-template.html"},{"lineagePattern":"pages-latest","lineagePath":"..\/..\/patterns\/pages-02-latest\/pages-02-latest.html"},{"lineagePattern":"pages-my-feed","lineagePath":"..\/..\/patterns\/pages-03-my-feed\/pages-03-my-feed.html"},{"lineagePattern":"pages-favourites","lineagePath":"..\/..\/patterns\/pages-04-favourites\/pages-04-favourites.html"},{"lineagePattern":"pages-categories","lineagePath":"..\/..\/patterns\/pages-05-categories\/pages-05-categories.html"},{"lineagePattern":"pages-article-1","lineagePath":"..\/..\/patterns\/pages-article-1\/pages-article-1.html"},{"lineagePattern":"pages-article-2","lineagePath":"..\/..\/patterns\/pages-article-2\/pages-article-2.html"},{"lineagePattern":"pages-article-3","lineagePath":"..\/..\/patterns\/pages-article-3\/pages-article-3.html"},{"lineagePattern":"pages-article-4","lineagePath":"..\/..\/patterns\/pages-article-4\/pages-article-4.html"},{"lineagePattern":"pages-article-5","lineagePath":"..\/..\/patterns\/pages-article-5\/pages-article-5.html"},{"lineagePattern":"pages-article-6","lineagePath":"..\/..\/patterns\/pages-article-6\/pages-article-6.html"},{"lineagePattern":"pages-article-7","lineagePath":"..\/..\/patterns\/pages-article-7\/pages-article-7.html"},{"lineagePattern":"pages-business","lineagePath":"..\/..\/patterns\/pages-business\/pages-business.html"},{"lineagePattern":"pages-investments","lineagePath":"..\/..\/patterns\/pages-investments\/pages-investments.html"},{"lineagePattern":"pages-learning","lineagePath":"..\/..\/patterns\/pages-learning\/pages-learning.html"},{"lineagePattern":"pages-pensions","lineagePath":"..\/..\/patterns\/pages-pensions\/pages-pensions.html"},{"lineagePattern":"pages-tax","lineagePath":"..\/..\/patterns\/pages-tax\/pages-tax.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <script src="../../js/libs/jquery-2.2.4.min.js"></script>
    <script src="../../js/libs/jquery.fitvids.js"></script>
    <script src="../../js/app.js"></script>

	</body>
</html>