<!DOCTYPE html>
<html>
	<head>
		<title>Oracle Paper</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/app.css" media="all" />

        <script src="../../js/libs/highcharts.js"></script>
        <script src="../../js/libs/exporting.js"></script>

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1492696489" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1492696489" media="all" />
		

		<!-- End Pattern Lab -->
	
	</head>
	<body class="">	
		<div class="c-table">
    <table>
        <tr>
            <th>Subject</th>
            <th>Comments</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>
                Subject data
            </td>
            <td>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae consequuntur cum cumque, debitis dicta ducimus eius eos excepturi fugit iusto magni modi nam officia officiis provident quas quasi quia vel, vero. Accusantium cupiditate, in.
            </td>
            <td>
                <div class="c-table__rating c-table__rating--5-star"></div>
            </td>
        </tr>
        <tr>
            <td>
                Subject data
            </td>
            <td>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae consequuntur cum cumque, debitis dicta ducimus eius eos excepturi fugit iusto magni modi nam officia officiis provident quas quasi quia vel, vero. Accusantium cupiditate, in.
            </td>
            <td>
                <div class="c-table__rating c-table__rating--4-star"></div>
            </td>
        </tr>
        <tr>
            <td>
                Subject data
            </td>
            <td>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae consequuntur cum cumque, debitis dicta ducimus eius eos excepturi fugit iusto magni modi nam officia officiis provident quas quasi quia vel, vero. Accusantium cupiditate, in.
            </td>
            <td>
                <div class="c-table__rating c-table__rating--3-star"></div>
            </td>
        </tr>
    </table>
</div>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "components-table";
		var lineage        = [];
		var lineageR       = [{"lineagePattern":"pages-template","lineagePath":"..\/..\/patterns\/pages-01-template\/pages-01-template.html"},{"lineagePattern":"pages-article-1","lineagePath":"..\/..\/patterns\/pages-article-1\/pages-article-1.html"},{"lineagePattern":"pages-article-4","lineagePath":"..\/..\/patterns\/pages-article-4\/pages-article-4.html"},{"lineagePattern":"pages-article-5","lineagePath":"..\/..\/patterns\/pages-article-5\/pages-article-5.html"},{"lineagePattern":"pages-article-7","lineagePath":"..\/..\/patterns\/pages-article-7\/pages-article-7.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <script src="../../js/libs/jquery-2.2.4.min.js"></script>
    <script src="../../js/libs/jquery.fitvids.js"></script>
    <script src="../../js/app.js"></script>

	</body>
</html>