<!DOCTYPE html>
<html>
	<head>
		<title>Oracle Paper</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/app.css" media="all" />

        <script src="../../js/libs/highcharts.js"></script>
        <script src="../../js/libs/exporting.js"></script>

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1492696489" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1492696489" media="all" />
		

		<!-- End Pattern Lab -->
	
	</head>
	<body class="">	
		    <div class="o-header">
        <h1 class="o-header__title">
            <img class="o-header__title-img" src="/img/ui/logo-primary.png" alt="Oracle Paper" />
        </h1>
    </div>

<nav>
    <ul class="c-primary-nav">
        <li class="c-primary-nav__item c-primary-nav__item--latest">
            <a href="/patterns/pages-02-latest/pages-02-latest.html" class="c-primary-nav__link">Latest</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--my-feed">
            <a href="/patterns/pages-03-my-feed/pages-03-my-feed.html" class="c-primary-nav__link">My Feed</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--favourites">
            <a href="/patterns/pages-04-favourites/pages-04-favourites.html" class="c-primary-nav__link">Favourites</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--categories">
            <a href="/patterns/pages-05-categories/pages-05-categories.html" class="c-primary-nav__link">Categories</a>
        </li>
    </ul>
</nav>

<div class="o-body">
    <a class="c-tile--link" href="/patterns/pages-pensions/pages-pensions.html">
    <div class="c-tile  c-tile--section " style="background-image: url('/img/tile-pensions.jpg');">

        <div class="c-title__desc">
            <span class="c-title__desc-tag c-title__desc-tag--navy">Pensions</span>
            <h3 class="c-title__desc-title">Pensions</h3>

            <!-- // .c-author -->
            <div class="c-author">
                <div class="c-author__image">
                    <img class="c-avatar" src="/img/avatar-Les.jpg" alt="pensions">
                </div>
                <div class="c-author__meta">
                    by <span><b>Pensions Pensions</b></span> <span><b>n/a n/a</b> n/a</span>
                </div>
            </div>
            <!-- .c-author // -->

        </div>

    </div>
    </a>
    <a class="c-tile--link" href="/patterns/pages-tax/pages-tax.html">
    <div class="c-tile  c-tile--section " style="background-image: url('/img/tile-tax.jpg');">

        <div class="c-title__desc">
            <span class="c-title__desc-tag c-title__desc-tag--orange">Tax</span>
            <h3 class="c-title__desc-title">Tax</h3>

            <!-- // .c-author -->
            <div class="c-author">
                <div class="c-author__image">
                    <img class="c-avatar" src="/img/avatar-Les.jpg" alt="tax">
                </div>
                <div class="c-author__meta">
                    by <span><b>Tax Tax</b></span> <span><b>n/a n/a</b> n/a</span>
                </div>
            </div>
            <!-- .c-author // -->

        </div>

    </div>
    </a>
    <a class="c-tile--link" href="/patterns/pages-investments/pages-investments.html">
    <div class="c-tile  c-tile--section " style="background-image: url('/img/tile-investment.jpg');">

        <div class="c-title__desc">
            <span class="c-title__desc-tag c-title__desc-tag--gold">Investments</span>
            <h3 class="c-title__desc-title">Investments</h3>

            <!-- // .c-author -->
            <div class="c-author">
                <div class="c-author__image">
                    <img class="c-avatar" src="/img/avatar-Les.jpg" alt="Investments">
                </div>
                <div class="c-author__meta">
                    by <span><b>Investments Investments</b></span> <span><b>n/a n/a</b> n/a</span>
                </div>
            </div>
            <!-- .c-author // -->

        </div>

    </div>
    </a>
    <a class="c-tile--link" href="/patterns/pages-business/pages-business.html">
    <div class="c-tile  c-tile--section " style="background-image: url('/img/tile-business.jpg');">

        <div class="c-title__desc">
            <span class="c-title__desc-tag c-title__desc-tag--green">Business</span>
            <h3 class="c-title__desc-title">Business</h3>

            <!-- // .c-author -->
            <div class="c-author">
                <div class="c-author__image">
                    <img class="c-avatar" src="/img/avatar-Les.jpg" alt="Business">
                </div>
                <div class="c-author__meta">
                    by <span><b>Business Business</b></span> <span><b>n/a n/a</b> n/a</span>
                </div>
            </div>
            <!-- .c-author // -->

        </div>

    </div>
</a>
    <a class="c-tile--link" href="/patterns/pages-learning/pages-learning.html">
    <div class="c-tile  c-tile--section " style="background-image: url('/img/tile-learning.jpg');">

        <div class="c-title__desc">
            <span class="c-title__desc-tag c-title__desc-tag--purple">Learning</span>
            <h3 class="c-title__desc-title">Learning</h3>

            <!-- // .c-author -->
            <div class="c-author">
                <div class="c-author__image">
                    <img class="c-avatar" src="/img/avatar-Les.jpg" alt="learning">
                </div>
                <div class="c-author__meta">
                    by <span><b>Learning Learning</b></span> <span><b>n/a n/a</b> n/a</span>
                </div>
            </div>
            <!-- .c-author // -->

        </div>

    </div>
    </a>
</div>

	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "pages-categories";
		var lineage        = [{"lineagePattern":"components-header","lineagePath":"..\/..\/patterns\/components-header\/components-header.html"},{"lineagePattern":"components-primary-nav","lineagePath":"..\/..\/patterns\/components-primary-nav\/components-primary-nav.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <script src="../../js/libs/jquery-2.2.4.min.js"></script>
    <script src="../../js/libs/jquery.fitvids.js"></script>
    <script src="../../js/app.js"></script>

	</body>
</html>