<!DOCTYPE html>
<html id="patternlab-html">
<head id="patternlab-head">
	<title id="title">Pattern Lab</title>
	<meta charset="UTF-8">
	
	<!-- never cache patterns -->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="styleguide/css/styleguide.css?1492696489" media="all" />
	<link rel="stylesheet" href="styleguide/css/styleguide-specific.css?1492696489" media="all" />
	<link rel="stylesheet" href="styleguide/css/vendor/typeahead.css?1492696489" media="all" />
	<link rel="stylesheet" href="styleguide/css/vendor/prism.css?1492696489" media="all" />
	
	<script src="styleguide/js/vendor/jquery.js"></script>
</head>
<body  id="patternlab-body">
	<!--Style Guide Header-->
	<header class="sg-header" role="banner">
		<a href="#sg-nav-container" class="sg-nav-toggle"><span class="icon-menu"></span>Menu</a>
		<div class="sg-nav-container" id="sg-nav-container">
			<ol class="sg-nav">
					<li class="sg-nav-atoms"><a class="sg-acc-handle">Atoms</a><ol class="sg-acc-panel">
					</ol></li>
					<li class="sg-nav-components"><a class="sg-acc-handle">Components</a><ol class="sg-acc-panel">
						<li><a href="patterns/components-article/components-article.html" class="sg-pop " data-patternpartial="components-article">Article</a></li>
						<li><a href="patterns/components-author/components-author.html" class="sg-pop " data-patternpartial="components-author">Author</a></li>
						<li><a href="patterns/components-callout/components-callout.html" class="sg-pop " data-patternpartial="components-callout">Callout</a></li>
						<li><a href="patterns/components-header/components-header.html" class="sg-pop " data-patternpartial="components-header">Header</a></li>
						<li><a href="patterns/components-info/components-info.html" class="sg-pop " data-patternpartial="components-info">Info</a></li>
						<li><a href="patterns/components-primary-nav/components-primary-nav.html" class="sg-pop " data-patternpartial="components-primary-nav">Primary Nav</a></li>
						<li><a href="patterns/components-table/components-table.html" class="sg-pop " data-patternpartial="components-table">Table</a></li>
						<li><a href="patterns/components-tile/components-tile.html" class="sg-pop " data-patternpartial="components-tile">Tile</a></li>
						<li><a href="patterns/components-title-divider/components-title-divider.html" class="sg-pop " data-patternpartial="components-title-divider">Title Divider</a></li>
						<li><a href="patterns/components-video/components-video.html" class="sg-pop " data-patternpartial="components-video">Video</a></li>
					</ol></li>
					<li class="sg-nav-pages"><a class="sg-acc-handle">Pages</a><ol class="sg-acc-panel">
						<li><a href="patterns/pages-01-template/pages-01-template.html" class="sg-pop " data-patternpartial="pages-template">Template</a></li>
						<li><a href="patterns/pages-02-latest/pages-02-latest.html" class="sg-pop " data-patternpartial="pages-latest">Latest</a></li>
						<li><a href="patterns/pages-03-my-feed/pages-03-my-feed.html" class="sg-pop " data-patternpartial="pages-my-feed">My Feed</a></li>
						<li><a href="patterns/pages-04-favourites/pages-04-favourites.html" class="sg-pop " data-patternpartial="pages-favourites">Favourites</a></li>
						<li><a href="patterns/pages-05-categories/pages-05-categories.html" class="sg-pop " data-patternpartial="pages-categories">Categories</a></li>
						<li><a href="patterns/pages-article-1/pages-article-1.html" class="sg-pop " data-patternpartial="pages-article-1">Article 1</a></li>
						<li><a href="patterns/pages-article-2/pages-article-2.html" class="sg-pop " data-patternpartial="pages-article-2">Article 2</a></li>
						<li><a href="patterns/pages-article-3/pages-article-3.html" class="sg-pop " data-patternpartial="pages-article-3">Article 3</a></li>
						<li><a href="patterns/pages-article-4/pages-article-4.html" class="sg-pop " data-patternpartial="pages-article-4">Article 4</a></li>
						<li><a href="patterns/pages-article-5/pages-article-5.html" class="sg-pop " data-patternpartial="pages-article-5">Article 5</a></li>
						<li><a href="patterns/pages-article-6/pages-article-6.html" class="sg-pop " data-patternpartial="pages-article-6">Article 6</a></li>
						<li><a href="patterns/pages-article-7/pages-article-7.html" class="sg-pop " data-patternpartial="pages-article-7">Article 7</a></li>
						<li><a href="patterns/pages-business/pages-business.html" class="sg-pop " data-patternpartial="pages-business">Business</a></li>
						<li><a href="patterns/pages-investments/pages-investments.html" class="sg-pop " data-patternpartial="pages-investments">Investments</a></li>
						<li><a href="patterns/pages-learning/pages-learning.html" class="sg-pop " data-patternpartial="pages-learning">Learning</a></li>
						<li><a href="patterns/pages-pensions/pages-pensions.html" class="sg-pop " data-patternpartial="pages-pensions">Pensions</a></li>
						<li><a href="patterns/pages-tax/pages-tax.html" class="sg-pop " data-patternpartial="pages-tax">Tax</a></li>
					</ol></li>
				<li><a href="styleguide/html/styleguide.html" class="sg-pop" data-patternpartial="all">All</a></li>
			</ol>
			<!--sg-controls-->
			<div class="sg-controls" id="sg-controls">
					<div class="sg-control-content">
						<ul class="sg-control">
							<li class="sg-size">
								<div class="sg-current-size">
									<form id="sg-form">
										Size <input type="text" class="sg-input sg-size-px" value="---">px / 
										<input type="text" class="sg-input sg-size-em" value="---">em
									</form><!--end #sg-form-->
								</div><!--end #sg-current-size-->
								<ul class="sg-acc-panel sg-size-options">
									<li><a href="#" id="sg-size-s">S</a></li>
									<li><a href="#" id="sg-size-m">M</a></li>
									<li><a href="#" id="sg-size-l">L</a></li>
									<li><a href="#" id="sg-size-full">Full</a></li>
									<li><a href="#" id="sg-size-random">Random</a></li>
									<li><a href="#" class="mode-link" id="sg-size-disco">Disco</a></li>
									
								</ul>
							</li>
							<li class="sg-mqs">
								<a href="#" class="mode-link sg-acc-handle" id="sg-size-mq" title="Media queries in stylesheet">MQ</a>
								<ul class="sg-acc-panel sg-left" id="sg-mq">
								</ul>
							</li>
							<li class="sg-find">
								<a href="#" class="sg-acc-handle sg-control-trigger sg-icon sg-icon-search" id="sg-f-toggle" title="Search Patterns"><span class="is-vishidden">Search Patterns</span></a>
								<ul class="sg-view sg-acc-panel sg-right sg-checklist" id="sg-find" style="margin-top: 33px;">
										<li><input class="typeahead" id="typeahead" type="text" placeholder="search for a pattern..."></li>
								</ul>
							</li>
							<li class="sg-view">
								<a href="#" class="sg-acc-handle sg-control-trigger sg-icon sg-icon-eye" id="sg-t-toggle" title="View"><span class="is-vishidden">View</span></a>
								<ul class="sg-view sg-acc-panel sg-right sg-checklist" id="sg-view">
									<li><a href="#" class="sg-checkbox" id="sg-t-annotations">Annotations</a></li>
									<li><a href="#" class="sg-checkbox" id="sg-t-code">Code</a></li>
									<li><a href="#" target="_blank" id="sg-raw" class="sg-icon-link">Open in new window</a></li>
								</ul>
							</li>
							<li class="sg-tools">
								<a href="#" class="sg-acc-handle sg-tools-toggle sg-icon sg-icon-cog" id="sg-tools-toggle" title="Tools"><span class="is-vishidden">Tools</span></a>
								<ul class="sg-acc-panel sg-right sg-checklist">
									<li><a href="#" id="navSyncButton" class="sg-checkbox sg-page-follow" data-state="off">Page Follow</a></li>
									<li><a href="#" id="contentSyncButton" class="sg-checkbox sg-auto-reload" data-state="off">Auto-reload</a></li>
									<li><a href="http://pattern-lab.info/docs/advanced-keyboard-shortcuts.html" class="sg-icon-keyboard" target="_blank">Keyboard Shortcuts</a>
									<li><a href="http://pattern-lab.info/docs/" class="sg-icon-file" target="_blank">Pattern Lab Docs</a>
								</ul>
							</li>
						</ul>
						
					</div>
			</div>
			<!--End #sg-controls-->		</div>
	</header>
	<!--End Style Guide Header-->
	
	<!-- Iframe -->
	<div id="sg-vp-wrap">
		<div id="sg-cover"></div>
		<div id="sg-gen-container">
			<iframe id="sg-viewport" sandbox="allow-same-origin allow-scripts"></iframe>
			<div id="sg-rightpull-container">
				<div id="sg-rightpull"></div>
			</div>
		</div>
	</div>
	<!--end iFrame-->
	
	<!-- the template for the code view slider -->
	<script type="text/html" id="code-template">
		<div id="sg-code-close" class="sg-view-close">
			<a href="#" id="sg-code-close-btn" class="sg-view-close-btn">Close</a>
		</div>
		<div id="sg-code-loader">
			<div class="spinner"></div>
			Loading pattern...
		</div>
		<div id="sg-code-patternstate" style="display: none;">
			<p>
				The state of the <span id="sg-code-patternstate-patternname" class="sg-code-patternname"></span> pattern is: <span id="sg-code-patternstate-fill"></span>
			</p>
		</div>
		<div id="sg-code-lineage" style="display: none;">
			<p>
				The <span id="sg-code-lineager-patternname" class="sg-code-patternname"></span> pattern contains the following patterns: <span id="sg-code-lineage-fill"></span>
			</p>
		</div>
		<div id="sg-code-lineager" style="display: none;">
			<p>
				The <span id="sg-code-lineager-patternname" class="sg-code-patternname"></span> pattern is included in the following patterns: <span id="sg-code-lineager-fill"></span>
			</p>
		</div>
		<div id="sg-code-markup">
			<ul id="sg-code-tabs">
				<li id="sg-code-title-html" class="sg-code-title-active">HTML</li>
				<li id="sg-code-title-mustache">Mustache</li>
				<li id="sg-code-title-css" style="display: none;">CSS</li>
			</ul>
			<div class="clear">
				<pre><code id="sg-code-fill"></code></pre>
			</div>
		</div>
	</script>
	
	<!-- the template for the annotations viewer slider -->
	<script type="text/html" id="annotations-template">
		<div id="sg-annotation-close" class="sg-view-close">
			<a href="#" id="sg-annotation-close-btn" class="sg-view-close-btn">Close</a>
		</div>
		<div id="sg-comments-container"></div>
	</script>
	
	<!-- Included JavaScript that makes everything work -->
	<script src="styleguide/js/vendor/prism.js?1492696489"></script>
	<script src="styleguide/js/vendor/jwerty.js?1492696489"></script>
	<script src="styleguide/js/vendor/classlist-polyfill.js?1492696489"></script>
	<script src="styleguide/js/vendor/typeahead.bundle.min.js?1492696489"></script>
	<script src="styleguide/js/data-saver.js?1492696489"></script>
	<script>
	  var ishMinimum           = 240;
	  var ishMaximum           = 2600;
		var qrCodeGeneratorOn    = false;
		var ipAddress            = "10.234.118.128";
		var xipHostname          = "http://patternlab.*.xip.io";
	</script>	<script>
		var patternPaths = {"atoms":[],"components":{"article":"components-article","author":"components-author","callout":"components-callout","header":"components-header","info":"components-info","primary-nav":"components-primary-nav","table":"components-table","tile":"components-tile","title-divider":"components-title-divider","video":"components-video"},"pages":{"template":"pages-01-template","latest":"pages-02-latest","my-feed":"pages-03-my-feed","favourites":"pages-04-favourites","categories":"pages-05-categories","article-1":"pages-article-1","article-2":"pages-article-2","article-3":"pages-article-3","article-4":"pages-article-4","article-5":"pages-article-5","article-6":"pages-article-6","article-7":"pages-article-7","business":"pages-business","investments":"pages-investments","learning":"pages-learning","pensions":"pages-pensions","tax":"pages-tax"}}
	</script>	<script>
		var viewAllPaths = []
	</script>	<script src="styleguide/js/url-handler.js?1492696489"></script>
	<script src="styleguide/js/qrcode-generator.js?1492696489"></script>
	<script src="styleguide/js/styleguide.js?1492696489"></script>
	<script src="styleguide/js/pattern-finder.js?1492696489"></script>
	<script src="styleguide/js/annotations-viewer.js?1492696489"></script>
	<script src="styleguide/js/code-viewer.js?1492696489"></script>
	<script>
		
		var autoReloadNav  = true;
		var autoReloadPort = 8002;
		var pageFollowNav  = true;
		var pageFollowPort = 8003;
		
	</script>
	<script src="styleguide/js/synclisteners.js?1492696489"></script>
</body>
</html>