<!DOCTYPE html>
<html>
	<head>
		<title>Oracle Paper</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/app.css" media="all" />

        <script src="../../js/libs/highcharts.js"></script>
        <script src="../../js/libs/exporting.js"></script>

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1492696489" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1492696489" media="all" />
		

		<!-- End Pattern Lab -->
	
	</head>
	<body class="">	
		    <div class="o-header">
        
            <div class="o-header__back">
                <a href="javascript:history.back()">
                    <svg class="o-header__back-icon" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 194.02 323.02"><defs></defs><path class="cls-1" d="M194.02 0H95.6L0 160.95l97.01 162.07h92.24L97.01 153.97 194.02 0z"/></svg>
                </a>
            </div>
        
        <h1 class="o-header__title">
            <img class="o-header__title-img" src="/img/ui/logo-primary.png" alt="Oracle Paper" />
        </h1>
    </div>

<nav>
    <ul class="c-primary-nav">
        <li class="c-primary-nav__item c-primary-nav__item--latest">
            <a href="/patterns/pages-02-latest/pages-02-latest.html" class="c-primary-nav__link">Latest</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--my-feed">
            <a href="/patterns/pages-03-my-feed/pages-03-my-feed.html" class="c-primary-nav__link">My Feed</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--favourites">
            <a href="/patterns/pages-04-favourites/pages-04-favourites.html" class="c-primary-nav__link">Favourites</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--categories">
            <a href="/patterns/pages-05-categories/pages-05-categories.html" class="c-primary-nav__link">Categories</a>
        </li>
    </ul>
</nav>

        <div class="c-tile c-tile--rectangle  " style="background-image: url('/img/tile-learningPlaceholder1.jpg');">

            <div class="c-title__desc">
                <span class="c-title__desc-tag c-title__desc-tag--purple">learning</span>
                <h3 class="c-title__desc-title">TBC</h3>

                <!-- // .c-author -->
                <div class="c-author">
                    <div class="c-author__image">
                        <img class="c-avatar" src="/img/avatar-graeme2.jpg" alt="Graeme Robb">
                    </div>
                    <div class="c-author__meta">
                        by <span><b>Graeme Robb</b></span> <span><b>22 Jan</b> 2016</span>
                    </div>
                </div>
                <!-- .c-author // -->

            </div>

        </div>

<div class="o-body">

    <div class="container container--padded-top">
        <div class="c-author c-author--bordered">
            <div class="c-author__image">
                <img class="c-avatar c-avatar--bordered" src="/img/avatar-graeme2.jpg" alt="Graeme Robb">
            </div>
            <div class="c-author__meta">
                by <span><b>Graeme Robb</b></span> <span><b>25 Jan</b> 2016</span>
            </div>
        </div>


        <div class="c-article">
            <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, autem earum eligendi excepturi
                itaque laudantium maxime praesentium quam sed tempora, tempore velit. Dolores exercitationem praesentium
                quasi repellendus sed tempore voluptates!</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, delectus deleniti distinctio id illo
                iste laudantium maxime quasi rem similique. Accusantium at corporis, distinctio dolorem doloremque enim
                est explicabo ipsum non officia omnis quos recusandae rem suscipit tempore, tenetur vel?</p>
            <p>Amet atque esse fuga temporibus unde? Commodi consectetur consequatur ducimus eos eum explicabo harum
                ipsa ipsam ipsum minima perspiciatis quae quaerat, quidem quod similique sit vel velit! Accusantium
                aliquam, dolore eos et illum incidunt inventore magnam perspiciatis repellendus vitae, voluptates!</p>
            <p>Mollitia, placeat, voluptas. Ad assumenda commodi debitis deleniti earum eum expedita explicabo, id
                laboriosam minima modi nam, officiis praesentium quos recusandae similique sint, sit sunt tempora
                tenetur! Adipisci asperiores incidunt sunt! Impedit iste nobis reiciendis reprehenderit, sint sunt
                tempore vero.</p>
        </div>

        <div class="c-table">
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Comments</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>
                        Subject data
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae consequuntur cum cumque, debitis dicta ducimus eius eos excepturi fugit iusto magni modi nam officia officiis provident quas quasi quia vel, vero. Accusantium cupiditate, in.
                    </td>
                    <td>
                        <div class="c-table__rating c-table__rating--5-star"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        Subject data
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae consequuntur cum cumque, debitis dicta ducimus eius eos excepturi fugit iusto magni modi nam officia officiis provident quas quasi quia vel, vero. Accusantium cupiditate, in.
                    </td>
                    <td>
                        <div class="c-table__rating c-table__rating--4-star"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        Subject data
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae consequuntur cum cumque, debitis dicta ducimus eius eos excepturi fugit iusto magni modi nam officia officiis provident quas quasi quia vel, vero. Accusantium cupiditate, in.
                    </td>
                    <td>
                        <div class="c-table__rating c-table__rating--3-star"></div>
                    </td>
                </tr>
            </table>
        </div>
        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">Comments</span>
        </h2>

        <div class="c-article">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae cupiditate deserunt
                dignissimos dolores, earum ex excepturi ipsam ipsum laborum maiores, modi molestiae nam nemo pariatur
                reiciendis repudiandae sunt voluptatibus?</p>
            <p>Commodi earum eius ex hic impedit laudantium mollitia nam optio, praesentium, quae quidem tempora ullam!
                Accusamus delectus, eius eveniet facere fuga, inventore, ipsam minus numquam perferendis quam quod
                veniam vero?</p>
            <p>Aut autem, blanditiis consequatur ea error eveniet impedit laborum pariatur praesentium quas quibusdam
                quo, reiciendis voluptatem! Aliquid aperiam cum dicta fuga itaque laudantium magni minima non
                repellendus sint. Iste, soluta.</p>
        </div>

        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">About the Author</span>
        </h2>


        <div class="c-info">
            
            <div class="c-info__image">
                <img class="c-avatar c-avatar--lg c-avatar--bordered" src="/img/avatar-graeme2.jpg" alt="Graeme Robb">
            </div>
            
            <div class="c-info__description">
                <h3 class="c-info__description-title">
                    Graeme Robb
                </h3>
                <h4 class="c-info__description-sub-title">
                    
                </h4>
                <div class="c-info__description-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ea illo impedit ipsa maiores molestiae nesciunt officiis, omnis quia quis reiciendis soluta tempore, voluptatem. Blanditiis illum obcaecati qui quia reprehenderit. Ab aliquid beatae cum cumque dolorem dolores ducimus fugit neque numquam quaerat, rem repellat velit? Animi aperiam aspernatur at dolor, doloremque, eligendi enim illum maxime perferendis, placeat repellat repudiandae? Ab aut cupiditate, eligendi error est labore nostrum odit quis sit. Dolorem eius, incidunt? Aut commodi, corporis debitis enim esse fugiat magni nisi, quam quas ratione tenetur velit veritatis voluptatibus. Atque incidunt nam quod! Ab deserunt, dolores iste magnam omnis quibusdam!
                </div>
            </div>
        </div>
    </div>

    <div class="row--no-gutter">
        <div class="col-sm-4">
            <a class="c-tile--link" href="/patterns/pages-article-1/pages-article-1.html">
                <div class="c-tile   " style="background-image: url('/img/rect-SomeThingsNeverChange.jpg');">

                    <div class="c-title__desc">
                        <span class="c-title__desc-tag c-title__desc-tag--orange">Tax</span>
                        <h3 class="c-title__desc-title">Some things never change</h3>

                        <!-- // .c-author -->
                        <div class="c-author">
                            <div class="c-author__image">
                                <img class="c-avatar" src="/img/avatar-Les.jpg" alt="Les Cameron">
                            </div>
                            <div class="c-author__meta">
                                by <span><b>Les Cameron</b></span> <span><b>24 Jan</b> 2016</span>
                            </div>
                        </div>
                        <!-- .c-author // -->

                    </div>

                </div>
            </a>
        </div>
        <div class="col-sm-4">

            <div class="c-tile   " style="background-image: url('/img/tile-laptop.jpg');">

                <div class="c-title__desc">
                    <span class="c-title__desc-tag c-title__desc-tag--orange">Tax</span>
                    <h3 class="c-title__desc-title">IHT... Avoid the Hit</h3>

                    <!-- // .c-author -->
                    <div class="c-author">
                        <div class="c-author__image">
                            <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                        </div>
                        <div class="c-author__meta">
                            by <span><b>Graeme Robb</b></span> <span><b>22 Jan</b> 2016</span>
                        </div>
                    </div>
                    <!-- .c-author // -->

                </div>

            </div>

        </div>
        <div class="col-sm-4">
            <a class="c-tile--link" href="/patterns/pages-article-2/pages-article-2.html">
                <div class="c-tile   " style="background-image: url('/img/rect-MaxOppFromBank.jpg');">

                    <div class="c-title__desc">
                        <span class="c-title__desc-tag c-title__desc-tag--green">Business</span>
                        <h3 class="c-title__desc-title">Maximing opportunites from your client bank</h3>

                        <!-- // .c-author -->
                        <div class="c-author">
                            <div class="c-author__image">
                                <img class="c-avatar" src="/img/avatar-Graham.jpg" alt="Graeme Ballantyne">
                            </div>
                            <div class="c-author__meta">
                                by <span><b>Graeme Ballantyne</b></span> <span><b>25 Jan</b> 2016</span>
                            </div>
                        </div>
                        <!-- .c-author // -->

                    </div>

                </div>
            </a>
        </div>



    </div>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "pages-article-7";
		var lineage        = [{"lineagePattern":"components-primary-nav","lineagePath":"..\/..\/patterns\/components-primary-nav\/components-primary-nav.html"},{"lineagePattern":"components-table","lineagePath":"..\/..\/patterns\/components-table\/components-table.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <script src="../../js/libs/jquery-2.2.4.min.js"></script>
    <script src="../../js/libs/jquery.fitvids.js"></script>
    <script src="../../js/app.js"></script>

	</body>
</html>