<!DOCTYPE html>
<html>
	<head>
		<title>Oracle Paper</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/app.css" media="all" />

        <script src="../../js/libs/highcharts.js"></script>
        <script src="../../js/libs/exporting.js"></script>

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1492696489" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1492696489" media="all" />
		

		<!-- End Pattern Lab -->
	
	</head>
	<body class="is-business">	
		    <div class="o-header">
        
            <div class="o-header__back">
                <a href="javascript:history.back()">
                    <svg class="o-header__back-icon" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 194.02 323.02"><defs></defs><path class="cls-1" d="M194.02 0H95.6L0 160.95l97.01 162.07h92.24L97.01 153.97 194.02 0z"/></svg>
                </a>
            </div>
        
        <h1 class="o-header__title">
            <img class="o-header__title-img" src="/img/ui/logo-primary.png" alt="Oracle Paper" />
        </h1>
    </div>

<nav>
    <ul class="c-primary-nav">
        <li class="c-primary-nav__item c-primary-nav__item--latest">
            <a href="/patterns/pages-02-latest/pages-02-latest.html" class="c-primary-nav__link">Latest</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--my-feed">
            <a href="/patterns/pages-03-my-feed/pages-03-my-feed.html" class="c-primary-nav__link">My Feed</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--favourites">
            <a href="/patterns/pages-04-favourites/pages-04-favourites.html" class="c-primary-nav__link">Favourites</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--categories">
            <a href="/patterns/pages-05-categories/pages-05-categories.html" class="c-primary-nav__link">Categories</a>
        </li>
    </ul>
</nav>

<div class="o-body row row--no-gutter">
            <div class="c-tile   c-tile--strip" style="background-image: url('/img/tile-business.jpg');">

                <div class="c-title__desc">
                    <span class="c-title__desc-tag c-title__desc-tag--green">Business</span>
                    <h3 class="c-title__desc-title">Business Articles</h3>

                    <!-- // .c-author -->
                    <div class="c-author">
                        <div class="c-author__image">
                            <img class="c-avatar" src="/img/avatar-Les.jpg" alt="Business">
                        </div>
                        <div class="c-author__meta">
                            by <span><b>Business Business</b></span> <span><b>n/a n/a</b> n/a</span>
                        </div>
                    </div>
                    <!-- .c-author // -->

                </div>

            </div>
    <div class="col-sm-6">
        <a class="c-tile--link" href="/patterns/pages-article-2/pages-article-2.html">
            <div class="c-tile   " style="background-image: url('/img/rect-MaxOppFromBank.jpg');">

                <div class="c-title__desc">
                    <span class="c-title__desc-tag c-title__desc-tag--green">business</span>
                    <h3 class="c-title__desc-title">Maximising opportunites from your client bank</h3>

                    <!-- // .c-author -->
                    <div class="c-author">
                        <div class="c-author__image">
                            <img class="c-avatar" src="/img/avatar-Graham.jpg" alt="Graeme Ballantyne">
                        </div>
                        <div class="c-author__meta">
                            by <span><b>Graeme Ballantyne</b></span> <span><b>24 Jan</b> 2016</span>
                        </div>
                    </div>
                    <!-- .c-author // -->

                </div>

            </div>
        </a>
    </div>

    <div class="col-sm-6">
        <a class="c-tile--link" href="#">
            <div class="c-tile   " style="background-image: url('/img/tile-businessPlaceholder1.jpg');">

                <div class="c-title__desc">
                    <span class="c-title__desc-tag c-title__desc-tag--green">business</span>
                    <h3 class="c-title__desc-title">TBC</h3>

                    <!-- // .c-author -->
                    <div class="c-author">
                        <div class="c-author__image">
                            <img class="c-avatar" src="/img/avatar-Graham.jpg" alt="Graeme Ballantyne">
                        </div>
                        <div class="c-author__meta">
                            by <span><b>Graeme Ballantyne</b></span> <span><b>24 Jan</b> 2016</span>
                        </div>
                    </div>
                    <!-- .c-author // -->

                </div>

            </div>
        </a>
    </div>

    <div class="col-sm-6">
        <a class="c-tile--link" href="#">
            <div class="c-tile   " style="background-image: url('/img/tile-businessPlaceholder2.jpg');">

                <div class="c-title__desc">
                    <span class="c-title__desc-tag c-title__desc-tag--green">business</span>
                    <h3 class="c-title__desc-title">TBC</h3>

                    <!-- // .c-author -->
                    <div class="c-author">
                        <div class="c-author__image">
                            <img class="c-avatar" src="/img/avatar-Graham.jpg" alt="Graeme Ballantyne">
                        </div>
                        <div class="c-author__meta">
                            by <span><b>Graeme Ballantyne</b></span> <span><b>24 Jan</b> 2016</span>
                        </div>
                    </div>
                    <!-- .c-author // -->

                </div>

            </div>
        </a>
    </div>

    <div class="col-sm-6">
        <a class="c-tile--link" href="#">
            <div class="c-tile   " style="background-image: url('/img/tile-businessPlaceholder3.jpg');">

                <div class="c-title__desc">
                    <span class="c-title__desc-tag c-title__desc-tag--green">business</span>
                    <h3 class="c-title__desc-title">TBC</h3>

                    <!-- // .c-author -->
                    <div class="c-author">
                        <div class="c-author__image">
                            <img class="c-avatar" src="/img/avatar-Graham.jpg" alt="Graeme Ballantyne">
                        </div>
                        <div class="c-author__meta">
                            by <span><b>Graeme Ballantyne</b></span> <span><b>24 Jan</b> 2016</span>
                        </div>
                    </div>
                    <!-- .c-author // -->

                </div>

            </div>
        </a>
    </div>

    <div class="col-sm-6">
        <a class="c-tile--link" href="#">
        <div class="c-tile   " style="background-image: url('/img/tile-businessPlaceholder4.jpg');">

            <div class="c-title__desc">
                <span class="c-title__desc-tag c-title__desc-tag--green">business</span>
                <h3 class="c-title__desc-title">TBC</h3>

                <!-- // .c-author -->
                <div class="c-author">
                    <div class="c-author__image">
                        <img class="c-avatar" src="/img/avatar-Graham.jpg" alt="Graeme Ballantyne">
                    </div>
                    <div class="c-author__meta">
                        by <span><b>Graeme Ballantyne</b></span> <span><b>24 Jan</b> 2016</span>
                    </div>
                </div>
                <!-- .c-author // -->

            </div>

        </div>
    </a>
        </a>
    </div>

    <div class="col-sm-6">
        <a class="c-tile--link" href="#">
            <div class="c-tile   " style="background-image: url('/img/tile-businessPlaceholder5.jpg');">

                <div class="c-title__desc">
                    <span class="c-title__desc-tag c-title__desc-tag--green">business</span>
                    <h3 class="c-title__desc-title">TBC</h3>

                    <!-- // .c-author -->
                    <div class="c-author">
                        <div class="c-author__image">
                            <img class="c-avatar" src="/img/avatar-Graham.jpg" alt="Graeme Ballantyne">
                        </div>
                        <div class="c-author__meta">
                            by <span><b>Graeme Ballantyne</b></span> <span><b>24 Jan</b> 2016</span>
                        </div>
                    </div>
                    <!-- .c-author // -->

                </div>

            </div>
        </a>
    </div>
</div>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "pages-business";
		var lineage        = [{"lineagePattern":"components-primary-nav","lineagePath":"..\/..\/patterns\/components-primary-nav\/components-primary-nav.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <script src="../../js/libs/jquery-2.2.4.min.js"></script>
    <script src="../../js/libs/jquery.fitvids.js"></script>
    <script src="../../js/app.js"></script>

	</body>
</html>