<!DOCTYPE html>
<html>
	<head>
		<title>Oracle Paper</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/app.css" media="all" />

        <script src="../../js/libs/highcharts.js"></script>
        <script src="../../js/libs/exporting.js"></script>

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1492696489" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1492696489" media="all" />
		

		<!-- End Pattern Lab -->
	
	</head>
	<body class="">	
		    <div class="o-header">
        <h1 class="o-header__title">
            <img class="o-header__title-img" src="/img/ui/logo-primary.png" alt="Oracle Paper" />
        </h1>
    </div>

<nav>
    <ul class="c-primary-nav">
        <li class="c-primary-nav__item c-primary-nav__item--latest">
            <a href="/patterns/pages-02-latest/pages-02-latest.html" class="c-primary-nav__link">Latest</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--my-feed">
            <a href="/patterns/pages-03-my-feed/pages-03-my-feed.html" class="c-primary-nav__link">My Feed</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--favourites">
            <a href="/patterns/pages-04-favourites/pages-04-favourites.html" class="c-primary-nav__link">Favourites</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--categories">
            <a href="/patterns/pages-05-categories/pages-05-categories.html" class="c-primary-nav__link">Categories</a>
        </li>
    </ul>
</nav>

<div class="o-body">

    <div class="row row--no-gutter">
        <div class="col-sm-8">
            <a class="c-tile--link" href="/patterns/pages-article-1/pages-article-1.html">
                <div class="c-tile   " style="background-image: url('/img/rect-someThingsNeverChange.jpg');">

                    <div class="c-title__desc">
                        <span class="c-title__desc-tag c-title__desc-tag--orange">Tax</span>
                        <h3 class="c-title__desc-title">Some things never change</h3>

                        <!-- // .c-author -->
                        <div class="c-author">
                            <div class="c-author__image">
                                <img class="c-avatar" src="/img/avatar-Les.jpg" alt="Les Cameron">
                            </div>
                            <div class="c-author__meta">
                                by <span><b>Les Cameron</b></span> <span><b>26 Jan</b> 2016</span>
                            </div>
                        </div>
                        <!-- .c-author // -->

                    </div>

                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a class="c-tile--link" href="/patterns/pages-article-2/pages-article-2.html">
                <div class="c-tile   " style="background-image: url('/img/rect-MaxOppFromBank.jpg');">

                    <div class="c-title__desc">
                        <span class="c-title__desc-tag c-title__desc-tag--green">business</span>
                        <h3 class="c-title__desc-title">Maximising opportunites from your client bank</h3>

                        <!-- // .c-author -->
                        <div class="c-author">
                            <div class="c-author__image">
                                <img class="c-avatar" src="/img/avatar-Graham.jpg" alt="Graeme Ballantyne">
                            </div>
                            <div class="c-author__meta">
                                by <span><b>Graeme Ballantyne</b></span> <span><b>24 Jan</b> 2016</span>
                            </div>
                        </div>
                        <!-- .c-author // -->

                    </div>

                </div>
            </a>
            <a class="c-tile--link" href="/patterns/pages-article-4/pages-article-4.html">
                <div class="c-tile   " style="background-image: url('/img/tile-pen.jpg');">

                    <div class="c-title__desc">
                        <span class="c-title__desc-tag c-title__desc-tag--gold">Investments</span>
                        <h3 class="c-title__desc-title">School of hard knocks</h3>

                        <!-- // .c-author -->
                        <div class="c-author">
                            <div class="c-author__image">
                                <img class="c-avatar" src="/img/avatar-paul.jpg" alt="Paul Rutland">
                            </div>
                            <div class="c-author__meta">
                                by <span><b>Paul Rutland</b></span> <span><b>25 Jan</b> 2016</span>
                            </div>
                        </div>
                        <!-- .c-author // -->

                    </div>

                </div>
            </a>
        </div>
    </div>

    <div class="row row--no-gutter">
            <div class="col-sm-4">
                <a class="c-tile--link" href="#">
                    <div class="c-tile   " style="background-image: url('/img/rect-taxWasteLand.jpg');">

                        <div class="c-title__desc">
                            <span class="c-title__desc-tag c-title__desc-tag--orange">Tax</span>
                            <h3 class="c-title__desc-title">Life in the tax waste land</h3>

                            <!-- // .c-author -->
                            <div class="c-author">
                                <div class="c-author__image">
                                    <img class="c-avatar" src="/img/avatar-karen.jpg" alt="Karen Barret">
                                </div>
                                <div class="c-author__meta">
                                    by <span><b>Karen Barret</b></span> <span><b>22 Jan</b> 2016</span>
                                </div>
                            </div>
                            <!-- .c-author // -->

                        </div>

                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a class="c-tile--link" href="#">
                    <div class="c-tile   " style="background-image: url('/img/tile-laptop.jpg');">

                        <div class="c-title__desc">
                            <span class="c-title__desc-tag c-title__desc-tag--orange">Tax</span>
                            <h3 class="c-title__desc-title">IHT... Avoid the Hit</h3>

                            <!-- // .c-author -->
                            <div class="c-author">
                                <div class="c-author__image">
                                    <img class="c-avatar" src="/img/avatar-graeme2.jpg" alt="">
                                </div>
                                <div class="c-author__meta">
                                    by <span><b>Graeme Robb</b></span> <span><b>22 Jan</b> 2016</span>
                                </div>
                            </div>
                            <!-- .c-author // -->

                        </div>

                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a class="c-tile--link" href="/patterns/pages-article-3/pages-article-3.html">
                    <div class="c-tile   " style="background-image: url('/img/tile-coinJar.jpg');">

                        <div class="c-title__desc">
                            <span class="c-title__desc-tag c-title__desc-tag--gold">Investments</span>
                            <h3 class="c-title__desc-title">ISAy...ISAy...ISAy...</h3>

                            <!-- // .c-author -->
                            <div class="c-author">
                                <div class="c-author__image">
                                    <img class="c-avatar" src="/img/avatar-Graham.jpg" alt="Graeme Ballantyne">
                                </div>
                                <div class="c-author__meta">
                                    by <span><b>Graeme Ballantyne</b></span> <span><b>25 Jan</b> 2016</span>
                                </div>
                            </div>
                            <!-- .c-author // -->

                        </div>

                    </div>
                </a>
            </div>
        <div class="row row--no-gutter">
            <div class="col-sm-4">
                <a class="c-tile--link" href="/patterns/pages-article-6/pages-article-6.html">
                    <div class="c-tile   " style="background-image: url('/img/pensions-placeholder/tile-pensionPlaceholder1.jpg');">

                        <div class="c-title__desc">
                            <span class="c-title__desc-tag c-title__desc-tag--navy">pensions</span>
                            <h3 class="c-title__desc-title">TBC</h3>

                            <!-- // .c-author -->
                            <div class="c-author">
                                <div class="c-author__image">
                                    <img class="c-avatar" src="/img/avatar-paul.jpg" alt="Paul Rutland">
                                </div>
                                <div class="c-author__meta">
                                    by <span><b>Paul Rutland</b></span> <span><b>24 Jan</b> 2016</span>
                                </div>
                            </div>
                            <!-- .c-author // -->

                        </div>

                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a class="c-tile--link" href="/patterns/pages-article-7/pages-article-7.html">
                    <div class="c-tile   " style="background-image: url('/img/tile-learningPlaceholder1.jpg');">

                        <div class="c-title__desc">
                            <span class="c-title__desc-tag c-title__desc-tag--purple">learning</span>
                            <h3 class="c-title__desc-title">TBC</h3>

                            <!-- // .c-author -->
                            <div class="c-author">
                                <div class="c-author__image">
                                    <img class="c-avatar" src="/img/avatar-graeme2.jpg" alt="Graeme Robb">
                                </div>
                                <div class="c-author__meta">
                                    by <span><b>Graeme Robb</b></span> <span><b>22 Jan</b> 2016</span>
                                </div>
                            </div>
                            <!-- .c-author // -->

                        </div>

                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a class="c-tile--link" href="/patterns/pages-article-5/pages-article-5.html">
                    <div class="c-tile   " style="background-image: url('/img/pensions-placeholder/tile-pensionPlaceholder2.jpg');">

                        <div class="c-title__desc">
                            <span class="c-title__desc-tag c-title__desc-tag--navy">pensions</span>
                            <h3 class="c-title__desc-title">TBC</h3>

                            <!-- // .c-author -->
                            <div class="c-author">
                                <div class="c-author__image">
                                    <img class="c-avatar" src="/img/avatar-Martin.jpg" alt="Martin Green">
                                </div>
                                <div class="c-author__meta">
                                    by <span><b>Martin Green</b></span> <span><b>22 Jan</b> 2016</span>
                                </div>
                            </div>
                            <!-- .c-author // -->

                        </div>

                    </div>
                </a>
            </div>
        </div>
</div>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "pages-latest";
		var lineage        = [{"lineagePattern":"components-header","lineagePath":"..\/..\/patterns\/components-header\/components-header.html"},{"lineagePattern":"components-primary-nav","lineagePath":"..\/..\/patterns\/components-primary-nav\/components-primary-nav.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <script src="../../js/libs/jquery-2.2.4.min.js"></script>
    <script src="../../js/libs/jquery.fitvids.js"></script>
    <script src="../../js/app.js"></script>

	</body>
</html>