<!DOCTYPE html>
<html>
	<head>
		<title>Oracle Paper</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/app.css" media="all" />

        <script src="../../js/libs/highcharts.js"></script>
        <script src="../../js/libs/exporting.js"></script>

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1492696489" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1492696489" media="all" />
		

		<!-- End Pattern Lab -->
	
	</head>
	<body class="">	
		    <div class="o-header">
        <h1 class="o-header__title">
            <img class="o-header__title-img" src="/img/ui/logo-primary.png" alt="Oracle Paper" />
        </h1>
    </div>

<nav>
    <ul class="c-primary-nav">
        <li class="c-primary-nav__item c-primary-nav__item--latest">
            <a href="/patterns/pages-02-latest/pages-02-latest.html" class="c-primary-nav__link">Latest</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--my-feed">
            <a href="/patterns/pages-03-my-feed/pages-03-my-feed.html" class="c-primary-nav__link">My Feed</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--favourites">
            <a href="/patterns/pages-04-favourites/pages-04-favourites.html" class="c-primary-nav__link">Favourites</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--categories">
            <a href="/patterns/pages-05-categories/pages-05-categories.html" class="c-primary-nav__link">Categories</a>
        </li>
    </ul>
</nav>

<div class="o-body">
    <div class="row row--no-gutter">
        <div class="col-sm-12 col-md-6">

            <div class="c-tile   " style="background-image: url('/img/sample-tile.jpg');">

                <div class="c-title__desc">
                    <span class="c-title__desc-tag c-title__desc-tag--grey">Category Name</span>
                    <h3 class="c-title__desc-title">Sample Title</h3>

                    <!-- // .c-author -->
                    <div class="c-author">
                        <div class="c-author__image">
                            <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                        </div>
                        <div class="c-author__meta">
                            by <span><b>First Last</b></span> <span><b>01 Jan</b> 1970</span>
                        </div>
                    </div>
                    <!-- .c-author // -->

                </div>

            </div>

        </div>
        <div class="col-sm-12 col-md-6">
            <div class="row row--no-gutter">
                <div class="col-sm-6">

                    <div class="c-tile   " style="background-image: url('/img/sample-tile.jpg');">

                        <div class="c-title__desc">
                            <span class="c-title__desc-tag c-title__desc-tag--grey">Category Name</span>
                            <h3 class="c-title__desc-title">Sample Title</h3>

                            <!-- // .c-author -->
                            <div class="c-author">
                                <div class="c-author__image">
                                    <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                                </div>
                                <div class="c-author__meta">
                                    by <span><b>First Last</b></span> <span><b>01 Jan</b> 1970</span>
                                </div>
                            </div>
                            <!-- .c-author // -->

                        </div>

                    </div>

                </div>
                <div class="col-sm-6">

                    <div class="c-tile   " style="background-image: url('/img/sample-tile.jpg');">

                        <div class="c-title__desc">
                            <span class="c-title__desc-tag c-title__desc-tag--grey">Category Name</span>
                            <h3 class="c-title__desc-title">Sample Title</h3>

                            <!-- // .c-author -->
                            <div class="c-author">
                                <div class="c-author__image">
                                    <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                                </div>
                                <div class="c-author__meta">
                                    by <span><b>First Last</b></span> <span><b>01 Jan</b> 1970</span>
                                </div>
                            </div>
                            <!-- .c-author // -->

                        </div>

                    </div>

                </div>
            </div>
            <div class="row row--no-gutter">
                <div class="col-sm-6">

                    <div class="c-tile   " style="background-image: url('/img/sample-tile.jpg');">

                        <div class="c-title__desc">
                            <span class="c-title__desc-tag c-title__desc-tag--grey">Category Name</span>
                            <h3 class="c-title__desc-title">Sample Title</h3>

                            <!-- // .c-author -->
                            <div class="c-author">
                                <div class="c-author__image">
                                    <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                                </div>
                                <div class="c-author__meta">
                                    by <span><b>First Last</b></span> <span><b>01 Jan</b> 1970</span>
                                </div>
                            </div>
                            <!-- .c-author // -->

                        </div>

                    </div>

                </div>
                <div class="col-sm-6">

                    <div class="c-tile   " style="background-image: url('/img/sample-tile.jpg');">

                        <div class="c-title__desc">
                            <span class="c-title__desc-tag c-title__desc-tag--grey">Category Name</span>
                            <h3 class="c-title__desc-title">Sample Title</h3>

                            <!-- // .c-author -->
                            <div class="c-author">
                                <div class="c-author__image">
                                    <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                                </div>
                                <div class="c-author__meta">
                                    by <span><b>First Last</b></span> <span><b>01 Jan</b> 1970</span>
                                </div>
                            </div>
                            <!-- .c-author // -->

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br/>
        <!-- To do fix this -->
        <div class="c-author ">
            <div class="c-author__image">
                <img class="c-avatar c-avatar--bordered" src="/img/sample-avatar.jpg" alt="">
            </div>
            <div class="c-author__meta">
                by <span><b>First Last</b></span> <span><b>01 Jan</b> 1970</span>
            </div>
        </div>

        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">Sample</span>
        </h2>

        <div class="c-info">
            <div class="c-info__image">
                <img class="c-avatar c-avatar--lg c-avatar--bordered" src="/img/sample-avatar.jpg" alt="">
            </div>
            <div class="c-info__description">
                <h3 class="c-info__description-title">
                    Default info title
                </h3>
                <h4 class="c-info__description-sub-title">
                    Default info sub-title
                </h4>
                <div class="c-info__description-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam animi atque consectetur consequuntur distinctio eum expedita facilis fuga fugiat harum
                </div>
            </div>
        </div>

        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">Sample</span>
        </h2>

        <div class="c-article">
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur culpa impedit incidunt
                ipsa possimus, quo quod. Ab assumenda at consectetur deleniti ea enim est explicabo ipsum neque, nihil,
                omnis pariatur quidem quos sit soluta vero voluptatum. Aut consequuntur deserunt enim inventore magnam
                quisquam. Accusantium, adipisci alias consequatur ducimus ea, eius ipsam iure nemo quam quidem
                reiciendis tempora velit. Fugiat impedit inventore necessitatibus, sed soluta totam ullam vel vero?
                Aperiam delectus numquam quibusdam quo repellat!</p>
            <p>Atque ducimus eum quas sequi. Alias autem excepturi quaerat saepe totam. Architecto, at aut consequatur
                consequuntur cum, eaque excepturi iste libero nisi odio optio qui quibusdam. Corporis ex ipsa odio
                possimus quis! Accusantium, aliquid hic impedit nemo porro quasi sunt. Aliquid commodi eius error
                explicabo id illum impedit incidunt labore maxime, minima minus molestias nesciunt nobis officiis omnis
                porro quas quia quibusdam quidem, saepe sapiente soluta sunt suscipit totam unde velit veritatis
                voluptas voluptatem voluptatibus.</p>
            <h3>Heading 3</h3>
            <p>Aliquid animi atque blanditiis commodi dolores earum enim error, et eveniet facilis harum illum inventore
                iste modi molestiae nesciunt nostrum praesentium repellendus rerum sed totam unde velit! Accusamus ad
                earum fugit hic! Accusamus beatae commodi delectus distinctio est illo magnam non, quos totam. Eius
                facilis, iste. A accusantium ad animi blanditiis cumque delectus id libero quasi quod reprehenderit.
                Amet commodi distinctio, dolor doloribus ea eum excepturi exercitationem hic iure necessitatibus,
                perferendis ratione recusandae, reiciendis sequi.</p>
            <p>Animi itaque, voluptates. Aliquid consequuntur corporis facere fuga hic ipsa iste laboriosam, maiores
                nemo neque pariatur quam quisquam rem repellat reprehenderit velit voluptate. Accusantium adipisci at
                dolorem doloribus enim inventore ipsam odit quasi sit temporibus. Alias asperiores commodi illum iste
                quo recusandae suscipit, voluptates? Ab accusantium ad adipisci asperiores at atque blanditiis
                consequatur cum dignissimos dolor ea earum eligendi inventore laborum maiores minima minus molestiae
                nulla officia provident quae reiciendis, rem rerum sed ullam velit.</p>
            <h4>Heading 4</h4>
            <p>Aliquid animi autem blanditiis cupiditate delectus dolor, dolorem doloremque eligendi et ex fuga illo
                impedit ipsa ipsam iste, labore laboriosam neque nihil officia omnis placeat porro quae quibusdam sit
                unde. Amet distinctio ex explicabo fuga nobis perferendis ratione tenetur. Aspernatur corporis culpa
                dignissimos, doloremque eius fuga in iure natus officiis placeat quaerat quibusdam, sequi similique
                tenetur voluptatum? At corporis cum deserunt dolor dolorum eligendi enim minus perspiciatis quis quod
                repellat, repudiandae sapiente sint sunt totam!</p>
            <h3>This is a h3</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, repellendus.</li>
                <li>Accusantium amet dolorem eos error illo, neque nobis officiis saepe?</li>
                <li>Aliquam asperiores consequatur culpa deserunt exercitationem incidunt minus perferendis totam?</li>
                <li>Delectus eaque enim illo molestiae officia optio praesentium quo rerum?</li>
                <li>Debitis eius hic maiores omnis soluta tempora, totam veniam voluptatibus.</li>
            </ul>
            <h3>This is a h3</h3>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, repellendus.</li>
                <li>Accusantium amet dolorem eos error illo, neque nobis officiis saepe?</li>
                <li>Aliquam asperiores consequatur culpa deserunt exercitationem incidunt minus perferendis totam?</li>
                <li>Delectus eaque enim illo molestiae officia optio praesentium quo rerum?</li>
                <li>Debitis eius hic maiores omnis soluta tempora, totam veniam voluptatibus.</li>
            </ol>
        </div>
        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">Work please</span>
        </h2>

        <div class="c-article">
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur culpa impedit incidunt
                ipsa possimus, quo quod. Ab assumenda at consectetur deleniti ea enim est explicabo ipsum neque, nihil,
                omnis pariatur quidem quos sit soluta vero voluptatum. Aut consequuntur deserunt enim inventore magnam
                quisquam. Accusantium, adipisci alias consequatur ducimus ea, eius ipsam iure nemo quam quidem
                reiciendis tempora velit. Fugiat impedit inventore necessitatibus, sed soluta totam ullam vel vero?
                Aperiam delectus numquam quibusdam quo repellat!</p>
            <p>Atque ducimus eum quas sequi. Alias autem excepturi quaerat saepe totam. Architecto, at aut consequatur
                consequuntur cum, eaque excepturi iste libero nisi odio optio qui quibusdam. Corporis ex ipsa odio
                possimus quis! Accusantium, aliquid hic impedit nemo porro quasi sunt. Aliquid commodi eius error
                explicabo id illum impedit incidunt labore maxime, minima minus molestias nesciunt nobis officiis omnis
                porro quas quia quibusdam quidem, saepe sapiente soluta sunt suscipit totam unde velit veritatis
                voluptas voluptatem voluptatibus.</p>
            <h3>Heading 3</h3>
            <p>Aliquid animi atque blanditiis commodi dolores earum enim error, et eveniet facilis harum illum inventore
                iste modi molestiae nesciunt nostrum praesentium repellendus rerum sed totam unde velit! Accusamus ad
                earum fugit hic! Accusamus beatae commodi delectus distinctio est illo magnam non, quos totam. Eius
                facilis, iste. A accusantium ad animi blanditiis cumque delectus id libero quasi quod reprehenderit.
                Amet commodi distinctio, dolor doloribus ea eum excepturi exercitationem hic iure necessitatibus,
                perferendis ratione recusandae, reiciendis sequi.</p>
            <p>Animi itaque, voluptates. Aliquid consequuntur corporis facere fuga hic ipsa iste laboriosam, maiores
                nemo neque pariatur quam quisquam rem repellat reprehenderit velit voluptate. Accusantium adipisci at
                dolorem doloribus enim inventore ipsam odit quasi sit temporibus. Alias asperiores commodi illum iste
                quo recusandae suscipit, voluptates? Ab accusantium ad adipisci asperiores at atque blanditiis
                consequatur cum dignissimos dolor ea earum eligendi inventore laborum maiores minima minus molestiae
                nulla officia provident quae reiciendis, rem rerum sed ullam velit.</p>
            <h4>Heading 4</h4>
            <p>Aliquid animi autem blanditiis cupiditate delectus dolor, dolorem doloremque eligendi et ex fuga illo
                impedit ipsa ipsam iste, labore laboriosam neque nihil officia omnis placeat porro quae quibusdam sit
                unde. Amet distinctio ex explicabo fuga nobis perferendis ratione tenetur. Aspernatur corporis culpa
                dignissimos, doloremque eius fuga in iure natus officiis placeat quaerat quibusdam, sequi similique
                tenetur voluptatum? At corporis cum deserunt dolor dolorum eligendi enim minus perspiciatis quis quod
                repellat, repudiandae sapiente sint sunt totam!</p>
            <h3>This is a h3</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, repellendus.</li>
                <li>Accusantium amet dolorem eos error illo, neque nobis officiis saepe?</li>
                <li>Aliquam asperiores consequatur culpa deserunt exercitationem incidunt minus perferendis totam?</li>
                <li>Delectus eaque enim illo molestiae officia optio praesentium quo rerum?</li>
                <li>Debitis eius hic maiores omnis soluta tempora, totam veniam voluptatibus.</li>
            </ul>
            <h3>This is a h3</h3>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, repellendus.</li>
                <li>Accusantium amet dolorem eos error illo, neque nobis officiis saepe?</li>
                <li>Aliquam asperiores consequatur culpa deserunt exercitationem incidunt minus perferendis totam?</li>
                <li>Delectus eaque enim illo molestiae officia optio praesentium quo rerum?</li>
                <li>Debitis eius hic maiores omnis soluta tempora, totam veniam voluptatibus.</li>
            </ol>
        </div>
        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">Sample</span>
        </h2>

        <div class="c-callout c-callout--green">

            <div class="c-callout__media">
                Media  <!-- todo -->
            </div>

            <div class="c-callout__description">
                <h3 class="c-callout__description-title">
                    Default callout title
                </h3>

                <div class="c-callout__description-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore maiores nemo, odit quis
                        voluptas?</p>
                    <p>Ab aut commodi ducimus ipsa iusto, laborum porro quasi repellendus! Adipisci culpa ipsa quod
                        veritatis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, eligendi error ex excepturi inventore nisi praesentium quas sequi totam voluptatem.</p>
                </div>
            </div>
        </div>

        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">Sample</span>
        </h2>

        <div class="c-table">
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Comments</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>
                        Subject data
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae consequuntur cum cumque, debitis dicta ducimus eius eos excepturi fugit iusto magni modi nam officia officiis provident quas quasi quia vel, vero. Accusantium cupiditate, in.
                    </td>
                    <td>
                        <div class="c-table__rating c-table__rating--5-star"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        Subject data
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae consequuntur cum cumque, debitis dicta ducimus eius eos excepturi fugit iusto magni modi nam officia officiis provident quas quasi quia vel, vero. Accusantium cupiditate, in.
                    </td>
                    <td>
                        <div class="c-table__rating c-table__rating--4-star"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        Subject data
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae consequuntur cum cumque, debitis dicta ducimus eius eos excepturi fugit iusto magni modi nam officia officiis provident quas quasi quia vel, vero. Accusantium cupiditate, in.
                    </td>
                    <td>
                        <div class="c-table__rating c-table__rating--3-star"></div>
                    </td>
                </tr>
            </table>
        </div>
        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">Sample</span>
        </h2>

        <div id="fitVids" class="c-video">
            <iframe class="c-video__player" width="1120" height="630" src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" allowfullscreen></iframe>
        </div>

        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">Sample</span>
        </h2>

        <div class="row--no-gutter">
            <div class="col-sm-4">

                <div class="c-tile   " style="background-image: url('/img/sample-tile.jpg');">

                    <div class="c-title__desc">
                        <span class="c-title__desc-tag c-title__desc-tag--grey">Category Name</span>
                        <h3 class="c-title__desc-title">Sample Title</h3>

                        <!-- // .c-author -->
                        <div class="c-author">
                            <div class="c-author__image">
                                <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                            </div>
                            <div class="c-author__meta">
                                by <span><b>First Last</b></span> <span><b>01 Jan</b> 1970</span>
                            </div>
                        </div>
                        <!-- .c-author // -->

                    </div>

                </div>

            </div>
            <div class="col-sm-4">

                <div class="c-tile   " style="background-image: url('/img/sample-tile.jpg');">

                    <div class="c-title__desc">
                        <span class="c-title__desc-tag c-title__desc-tag--grey">Category Name</span>
                        <h3 class="c-title__desc-title">Sample Title</h3>

                        <!-- // .c-author -->
                        <div class="c-author">
                            <div class="c-author__image">
                                <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                            </div>
                            <div class="c-author__meta">
                                by <span><b>First Last</b></span> <span><b>01 Jan</b> 1970</span>
                            </div>
                        </div>
                        <!-- .c-author // -->

                    </div>

                </div>

            </div>
            <div class="col-sm-4">

                <div class="c-tile   " style="background-image: url('/img/sample-tile.jpg');">

                    <div class="c-title__desc">
                        <span class="c-title__desc-tag c-title__desc-tag--grey">Category Name</span>
                        <h3 class="c-title__desc-title">Sample Title</h3>

                        <!-- // .c-author -->
                        <div class="c-author">
                            <div class="c-author__image">
                                <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                            </div>
                            <div class="c-author__meta">
                                by <span><b>First Last</b></span> <span><b>01 Jan</b> 1970</span>
                            </div>
                        </div>
                        <!-- .c-author // -->

                    </div>

                </div>

            </div>
        </div>
    </div>
</div>


	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "pages-template";
		var lineage        = [{"lineagePattern":"components-header","lineagePath":"..\/..\/patterns\/components-header\/components-header.html"},{"lineagePattern":"components-primary-nav","lineagePath":"..\/..\/patterns\/components-primary-nav\/components-primary-nav.html"},{"lineagePattern":"components-tile","lineagePath":"..\/..\/patterns\/components-tile\/components-tile.html"},{"lineagePattern":"components-author","lineagePath":"..\/..\/patterns\/components-author\/components-author.html"},{"lineagePattern":"components-title-divider","lineagePath":"..\/..\/patterns\/components-title-divider\/components-title-divider.html"},{"lineagePattern":"components-info","lineagePath":"..\/..\/patterns\/components-info\/components-info.html"},{"lineagePattern":"components-article","lineagePath":"..\/..\/patterns\/components-article\/components-article.html"},{"lineagePattern":"components-callout","lineagePath":"..\/..\/patterns\/components-callout\/components-callout.html"},{"lineagePattern":"components-table","lineagePath":"..\/..\/patterns\/components-table\/components-table.html"},{"lineagePattern":"components-video","lineagePath":"..\/..\/patterns\/components-video\/components-video.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <script src="../../js/libs/jquery-2.2.4.min.js"></script>
    <script src="../../js/libs/jquery.fitvids.js"></script>
    <script src="../../js/app.js"></script>

	</body>
</html>