<!DOCTYPE html>
<html>
	<head>
		<title>Oracle Paper</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/app.css" media="all" />

        <script src="../../js/libs/highcharts.js"></script>
        <script src="../../js/libs/exporting.js"></script>

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1492696489" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1492696489" media="all" />
		

		<!-- End Pattern Lab -->
	
	</head>
	<body class="">	
		    <div class="o-header">
        
            <div class="o-header__back">
                <a href="javascript:history.back()">
                    <svg class="o-header__back-icon" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 194.02 323.02"><defs></defs><path class="cls-1" d="M194.02 0H95.6L0 160.95l97.01 162.07h92.24L97.01 153.97 194.02 0z"/></svg>
                </a>
            </div>
        
        <h1 class="o-header__title">
            <img class="o-header__title-img" src="/img/ui/logo-primary.png" alt="Oracle Paper" />
        </h1>
    </div>

<nav>
    <ul class="c-primary-nav">
        <li class="c-primary-nav__item c-primary-nav__item--latest">
            <a href="/patterns/pages-02-latest/pages-02-latest.html" class="c-primary-nav__link">Latest</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--my-feed">
            <a href="/patterns/pages-03-my-feed/pages-03-my-feed.html" class="c-primary-nav__link">My Feed</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--favourites">
            <a href="/patterns/pages-04-favourites/pages-04-favourites.html" class="c-primary-nav__link">Favourites</a>
        </li>
        <li class="c-primary-nav__item c-primary-nav__item--categories">
            <a href="/patterns/pages-05-categories/pages-05-categories.html" class="c-primary-nav__link">Categories</a>
        </li>
    </ul>
</nav>

<div class="c-tile c-tile--rectangle  " style="background-image: url('/img/rect-MaxOppFromBank.jpg');">

    <div class="c-title__desc">
        <span class="c-title__desc-tag c-title__desc-tag--green">Business</span>
        <h3 class="c-title__desc-title">Maximing opportunites from your client bank</h3>

        <!-- // .c-author -->
        <div class="c-author">
            <div class="c-author__image">
                <img class="c-avatar" src="/img/avatar-Graham.jpg" alt="Graeme Ballantyne">
            </div>
            <div class="c-author__meta">
                by <span><b>Graeme Ballantyne</b></span> <span><b>25 Jan</b> 2016</span>
            </div>
        </div>
        <!-- .c-author // -->

    </div>

</div>

<div class="o-body">

    <div class="container container--padded-top">

    <div class="c-author c-author--bordered">
        <div class="c-author__image">
            <img class="c-avatar c-avatar--bordered" src="/img/avatar-Graham.jpg" alt="Graeme Ballantyne">
        </div>
        <div class="c-author__meta">
            by <span><b>Graeme Ballantyne</b></span> <span><b>25 Jan</b> 2016</span>
        </div>
    </div>

    <div class="c-article">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusamus accusantium ad amet aperiam aut, culpa
            cumque deleniti dolorem dolorum eius error est eum expedita facilis illum incidunt ipsa necessitatibus odit
            perferendis perspiciatis quae quo sed, tenetur velit veritatis vero! Ab accusantium commodi minus numquam totam.
            Laborum qui saepe voluptatem?</p>
        <div class="c-callout c-callout--green">

            

            <div class="c-callout__description">
                <h3 class="c-callout__description-title">
                    Default callout title
                </h3>

                <div class="c-callout__description-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore maiores nemo, odit quis
                        voluptas?</p>
                    <p>Ab aut commodi ducimus ipsa iusto, laborum porro quasi repellendus! Adipisci culpa ipsa quod
                        veritatis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, eligendi error ex excepturi inventore nisi praesentium quas sequi totam voluptatem.</p>
                </div>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi eveniet, facilis fugit ipsa iure,
            mollitia nam nobis officiis quo, quod voluptatum. Dolor dolores eligendi fuga in ipsam iure nulla, odio odit
            optio quaerat quam rem, tempore temporibus. Accusantium aspernatur dolor ea enim explicabo, labore minima natus
            tenetur. Debitis, eos!</p>
        <p>Aspernatur assumenda, autem culpa delectus deserunt dolor dolorum eaque esse excepturi fuga fugiat ipsum natus,
            quis reiciendis sapiente suscipit tempore tenetur, vel? Aspernatur dolore dolores eius libero magnam, minus nam
            numquam optio, quisquam repellat suscipit veniam voluptatem! Aut dignissimos dolores eligendi eos harum maiores
            non odio quam temporibus, unde voluptatum.</p>
        <p>Alias atque consectetur delectus deserunt dolores eaque eligendi esse est explicabo hic, illo, labore neque,
            nulla porro quaerat quibusdam quo voluptatem. Amet architecto, consequatur culpa cum doloremque eius eligendi et
            id incidunt inventore ipsa laudantium magnam modi molestiae nam omnis placeat recusandae rem repudiandae
            sapiente sequi sint sit temporibus voluptatibus.</p>
        <p>Adipisci aspernatur commodi, dolorum eius exercitationem explicabo harum impedit iste laboriosam libero nesciunt
            numquam obcaecati quidem saepe sit totam veritatis voluptatem? Adipisci aliquid amet aperiam autem beatae
            blanditiis consequuntur, doloribus ea eos esse fuga illo, incidunt, iste laborum laudantium neque obcaecati quo
            repellat similique tempore temporibus vitae voluptas. Explicabo, vero.</p>
        <p>Alias assumenda autem beatae, consequatur delectus, deserunt dicta ea eius exercitationem expedita facilis illo
            iste laboriosam molestias nesciunt nostrum nulla possimus quam quibusdam sequi vel veniam voluptas voluptatibus.
            Assumenda earum eius error est eum illo laborum libero mollitia nostrum odio praesentium, saepe soluta
            voluptatibus. Aspernatur distinctio eveniet expedita ipsa voluptas!</p>

    </div>


        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">Filtering or sementation?</span>
        </h2>

        <div class="c-article">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos laborum magnam perspiciatis
                quisquam, voluptatem! Ad autem blanditiis, earum expedita fugiat impedit iste odio praesentium quod
                ratione recusandae sunt suscipit voluptatibus. Amet assumenda consequatur ducimus earum enim explicabo
                in magnam, minima neque nobis perspiciatis porro quibusdam sed tempora tempore veniam.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa dolorem error eveniet
                excepturi ipsa, magni, nam obcaecati odit quidem, quisquam recusandae unde ut velit voluptatem. Ab
                accusamus alias commodi, consectetur, dignissimos esse ex exercitationem impedit ipsum laudantium maxime
                natus nesciunt nihil odit optio placeat provident quaerat quo quos soluta!</p>
        </div>

        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">Relevance</span>
        </h2>

        <div class="c-article">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos laborum magnam perspiciatis
                quisquam, voluptatem! Ad autem blanditiis, earum expedita fugiat impedit iste odio praesentium quod
                ratione recusandae sunt suscipit voluptatibus. Amet assumenda consequatur ducimus earum enim explicabo
                in magnam, minima neque nobis perspiciatis porro quibusdam sed tempora tempore veniam.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa dolorem error eveniet
                excepturi ipsa, magni, nam obcaecati odit quidem, quisquam recusandae unde ut velit voluptatem. Ab
                accusamus alias commodi, consectetur, dignissimos esse ex exercitationem impedit ipsum laudantium maxime
                natus nesciunt nihil odit optio placeat provident quaerat quo quos soluta!</p>
        </div>

    </div>
        <div class="c-callout c-callout--green">

            
            <div class="c-callout__media">
                Media  <!-- todo -->
            </div>
            

            <div class="c-callout__description">
                <h3 class="c-callout__description-title">
                    Top Tip
                </h3>

                <div class="c-callout__description-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore maiores nemo, odit quis
                        voluptas?</p>
                    <p>Ab aut commodi ducimus ipsa iusto, laborum porro quasi repellendus! Adipisci culpa ipsa quod
                        veritatis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, eligendi error ex excepturi inventore nisi praesentium quas sequi totam voluptatem.</p>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="c-article">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos laborum magnam perspiciatis
                quisquam, voluptatem! Ad autem blanditiis, earum expedita fugiat impedit iste odio praesentium quod
                ratione recusandae sunt suscipit voluptatibus. Amet assumenda consequatur ducimus earum enim explicabo
                in magnam, minima neque nobis perspiciatis porro quibusdam sed tempora tempore veniam.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa dolorem error eveniet
                excepturi ipsa, magni, nam obcaecati odit quidem, quisquam recusandae unde ut velit voluptatem. Ab
                accusamus alias commodi, consectetur, dignissimos esse ex exercitationem impedit ipsum laudantium maxime
                natus nesciunt nihil odit optio placeat provident quaerat quo quos soluta!</p>
        </div>

        <h2 class="c-title-divider">
            <span class="c-title-divider__mask">Related articles</span>
        </h2>

    </div>

    <div class="row--no-gutter">
        <div class="col-sm-4">
        <a class="c-tile--link" href="/patterns/pages-article-4/pages-article-4.html">
            <div class="c-tile   " style="background-image: url('/img/tile-pen.jpg');">

                <div class="c-title__desc">
                    <span class="c-title__desc-tag c-title__desc-tag--gold">Investments</span>
                    <h3 class="c-title__desc-title">School of hard knocks</h3>

                    <!-- // .c-author -->
                    <div class="c-author">
                        <div class="c-author__image">
                            <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                        </div>
                        <div class="c-author__meta">
                            by <span><b>Paul Rutland</b></span> <span><b>24 Jan</b> 2016</span>
                        </div>
                    </div>
                    <!-- .c-author // -->

                </div>

            </div>
        </a>
        </div>
        <div class="col-sm-4">

            <div class="c-tile   " style="background-image: url('/img/tile-laptop.jpg');">

                <div class="c-title__desc">
                    <span class="c-title__desc-tag c-title__desc-tag--orange">Tax</span>
                    <h3 class="c-title__desc-title">IHT... Avoid the Hit</h3>

                    <!-- // .c-author -->
                    <div class="c-author">
                        <div class="c-author__image">
                            <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                        </div>
                        <div class="c-author__meta">
                            by <span><b>Graeme Robb</b></span> <span><b>22 Jan</b> 2016</span>
                        </div>
                    </div>
                    <!-- .c-author // -->

                </div>

            </div>

        </div>
        <div class="col-sm-4">
            <a class="c-tile--link" href="/patterns/pages-article-3/pages-article-3.html">
            <div class="c-tile   " style="background-image: url('/img/tile-coinJar.jpg');">

                <div class="c-title__desc">
                    <span class="c-title__desc-tag c-title__desc-tag--gold">Investments</span>
                    <h3 class="c-title__desc-title">ISAy...ISAy...ISAy...</h3>

                    <!-- // .c-author -->
                    <div class="c-author">
                        <div class="c-author__image">
                            <img class="c-avatar" src="/img/sample-avatar.jpg" alt="">
                        </div>
                        <div class="c-author__meta">
                            by <span><b>Martin Green</b></span> <span><b>22 Jan</b> 2016</span>
                        </div>
                    </div>
                    <!-- .c-author // -->

                </div>

            </div>
        </a>
        </div>
    </div>

</div>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "pages-article-2";
		var lineage        = [{"lineagePattern":"components-primary-nav","lineagePath":"..\/..\/patterns\/components-primary-nav\/components-primary-nav.html"}];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1492696489">
		(function() {
			if (self != top) {
				var cb = '1492696489';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


    <script src="../../js/libs/jquery-2.2.4.min.js"></script>
    <script src="../../js/libs/jquery.fitvids.js"></script>
    <script src="../../js/app.js"></script>

	</body>
</html>